APP_VERSION=0.0.1
STAGE=dev
PORT=3005
HOST_API=http://localhost:3005/api

DB_NAME=name_db
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=create_your_secret_password_bd

JWT_SECRET=create_your_secret_jwt